{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@components/*": ["src/components/*"],
        "@constants/*": ["src/constants/*"],
        "@css/*": ["src/assets/css/*"],
        "@config/*": ["src/config/*"],
        "@assets/*": ["src/assets/*"],
        "@pages/*": ["src/pages/*"],
        // "@context/*": ["/src/context/*"],
        // Add more aliases as needed
      }
    },
    "exclude": ["node_modules", "dist"]
  }